<mxfile host="Electron" modified="2024-06-17T06:41:49.977Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="BEPB8LsOtLg62dV8oTe7" version="24.5.3" type="device">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="964" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tBe5qY0IO99lFesB7zk5-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tBe5qY0IO99lFesB7zk5-1" target="tBe5qY0IO99lFesB7zk5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="284" y="70" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tBe5qY0IO99lFesB7zk5-2" target="tBe5qY0IO99lFesB7zk5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-2" value="i = 1" style="whiteSpace=wrap;html=1;strokeWidth=2;shadow=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="284" y="158" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tBe5qY0IO99lFesB7zk5-4" target="tBe5qY0IO99lFesB7zk5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-4" value="sum = 1" style="whiteSpace=wrap;html=1;strokeWidth=2;shadow=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="278" y="248" width="88" height="38" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tBe5qY0IO99lFesB7zk5-6" target="tBe5qY0IO99lFesB7zk5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-6" value="输入num" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="262" y="335" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="tBe5qY0IO99lFesB7zk5-8" target="tBe5qY0IO99lFesB7zk5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tBe5qY0IO99lFesB7zk5-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-8" value="i &amp;lt;= num" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="262" y="403" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="tBe5qY0IO99lFesB7zk5-12" target="tBe5qY0IO99lFesB7zk5-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-12" value="sum = sum * i" style="whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="262" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-14" value="i = i +1" style="whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="262" y="618" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-17" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="483" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-21" value="输出sum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="413" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tBe5qY0IO99lFesB7zk5-14" target="tBe5qY0IO99lFesB7zk5-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="618" as="sourcePoint" />
            <mxPoint x="180" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="181" y="648" />
              <mxPoint x="181" y="443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-23" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="382" y="413" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="472" y="530" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tBe5qY0IO99lFesB7zk5-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tBe5qY0IO99lFesB7zk5-21" target="tBe5qY0IO99lFesB7zk5-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
